<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context="co.edu.udistrtital.sebastianvergara.fastfood.PantallaPrincipal">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="643dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="643dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <fragment
                android:id="@+id/MapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="360dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
