<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="co.edu.udistrtital.sebastianvergara.fastfood.MainActivity">

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"

                android:textSize="50dp"/>
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:text="@string/subTitle"

                android:textSize="30dp"/>

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginTop="15dp"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/correo"
                android:layout_marginTop="5dp"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:maxLines="1"/>
            <Button
                android:id="@+id/btnin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_margin="20dp"
                android:hint="@string/btnsingin"/>
            <Button
                android:id="@+id/btnup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnin"
                android:layout_margin="20dp"
                android:hint="@string/btnsingup"/>

        </RelativeLayout>
    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>
