<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udistrtital.sebastianvergara.fastfood.MainActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (Correo)"
            android:maxLines="1"
            android:id="@+id/email"
            android:textColor="#FFFFFF"/>
        <EditText
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (Contraseña)"
            android:maxLines="1"
            android:id="@+id/pass"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing In"
            android:id="@+id/btnin"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
