<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udistrtital.sebastianvergara.fastfood.PantallaPrincipal">

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/MapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:id="@+id/edBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MapView"
                    android:hint="@string/buscar"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buscar"
                    android:layout_below="@+id/edBuscar"
                    android:id="@+id/btnBuscar"/>
                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnBuscar"
                    android:text="@string/clear"/>


            </RelativeLayout>

        </ScrollView>
    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>
